# Database-Backup-CLI

./: README.md  pom.xml
src/: docker-compose.yaml
src/main/java/org/example/: Main.java  Main.kt
src/main/java/org/example/builders/: DbBuilder.java
src/main/java/org/example/entities/: ConnectionEntity.kt  DbConnectionEntity.java
src/main/java/org/example/entities/builders/: DbBuilder.java
src/main/java/org/example/exceptions/: BatchException.java  BatchException.kt
src/main/java/org/example/factory/: CommandFactory.java  CommandFactory.kt  ExporterFactory.java  ExporterFactory.kt
src/main/java/org/example/service/: BackupService.java  Command.java  DatabaseExporter.java  DatabaseRestorer.java  DatabaseRestorer.kt  EncryptionService.java  IDatabaseService.java  SQLDatabaseService.java
src/main/java/org/example/service/commands/: DoBackupCommand.java  DoBackupCommand.kt  DoRestoreCommand.java  DoRestoreCommand.kt  GenerateKeyCommand.java  GenerateKeyCommand.kt  ListAllCommand.java  ListAllCommand.kt  SetDbParamsCommand.java  SetDbParamsCommand.kt
src/main/java/org/example/service/impl/: DatabaseRestoreService.java  EncryptionService.java  MongoDatabaseExporter.java  MongoDatabaseExporter.kt  MongoDatabaseRestorer.java  MongoDatabaseRestorer.kt  SQLRestorer.java  SQLRestorer.kt  SqlDatabaseExporter.java  SqlDatabaseExporter.kt
src/main/java/org/example/util/: Batch.kt  EncryptionUtil.java  EncryptionUtil.kt  FileUtil.java  FileUtil.kt  JsonFileUtil.java  ProgressBarUtil.java  ProgressBarUtil.kt  RegexUtil.java  RegexUtil.kt  UI.kt
src/main/java/resources/: data.json
